<!DOCTYPE html>
<html lang="en">

{% include './Sections/head.html' %}

{% include './Sections/header.html' %}

<body class="bg-white min-h-screen flex flex-col">
    <section class="max-w-screen-xl mx-auto flex-grow">

    <div class="mt-10">

      <div class="mb-4 md:mb-0 w-full max-w-screen-md mx-auto relative" style="height: 24em;">
        <div class="absolute left-0 bottom-0 w-full h-full z-10"
          style="background-image: linear-gradient(180deg,transparent,rgba(0,0,0,.7));"></div>
        <img src="{{ post.image_url }}" class="absolute left-0 top-0 w-full h-full z-0 object-cover" />
        <div class="p-4 absolute bottom-0 left-0 z-20">
          <h2 class="text-4xl font-semibold text-gray-100 leading-tight">
              {{ post.title}}
          </h2>
          <div class="flex mt-3">
            <img src="../static/img/profile_pictures/linkedin.jpg"
              class="h-10 w-10 rounded-full mr-2 object-cover"  alt="post-image"/>
            <div>
              <p class="font-semibold text-gray-200 text-sm"> Corentin Dupaigne </p>
              <p class="font-semibold text-gray-400 text-xs"> {{ post.date_posted }} </p>
            </div>
          </div>
        </div>
      </div>

      <div class="px-4 lg:px-0 mt-12 text-gray-700 max-w-screen-md mx-auto text-lg leading-relaxed blog-content">

          {{ post.content | safe }}

      </div>
    </div>
  </section>

    <style>
    /* Scope all styles to blog content only */
    .blog-content {
        max-width: 800px;
        margin: 40px auto;
        background-color: #fff;
        font-family: "Times New Roman"!important;
        padding: 20px;
    }

    .blog-content h1 {
        font-size: 2em;
        color: #333;
        margin-bottom: 20px;
    }

    .blog-content h2 {
        font-size: 1.5em;
        color: #333;
        margin-bottom: 15px;
    }

    .blog-content p {
        font-size: 1.1em;
        line-height: 1.6;
        margin-bottom: 15px;
    }

    .blog-content a {
        color: #007BFF;
        text-decoration: none;
    }

    .blog-content a:hover {
        text-decoration: underline;
    }

    .blog-content pre {
        background-color: #f5f5f5;
        padding: 10px;
        overflow: auto;
    }

    .blog-content code {
        font-family: 'Courier New', monospace;
    }
    </style>

{% include './Sections/footer.html' %}

</html>
